EML4--RET
ESR1--AKAP12
FGFR2--CLIP2
CARS1--ALK
AFF1--NUTM1
AFAP1--NTRK1
CLU--NRG1
PPFIBP1--ALK
CEP89--BRAF
BCAN--NTRK1
ZMYM2--NRG1
KANK1--BRAF
APIP--FGFR2
KAT6A--FGFR1
AFAP1--RET
ESR1--POLH
FGFR3--JAKMIP1
CIC--NUTM1
CTRC--NTRK1
TENM4--NRG1
GTF2IRD1--ALK
DLG5--RET
KIF5B--RET
MALAT1--ALK
ERLIN2--FGFR1
ESR1--CCDC170
C8orf34--MET
ST7--MET
TERT--ALK
SATB1--RET
ETV6--NTRK2
VTCN1--NRG1
FCHSD1--BRAF
ZCCHC8--ROS1
MCFD2--ALK
SDC4--NRG1
FGFR2--KIAA1217
ESR1--ATP2B2
HOOK3--RET
CEP43--RET
TMEM106B--ROS1
SLC45A3--FGFR2
PPFIBP1--MET
EML4--BRAF
ZMYM2--FGFR1
KIAA1549--BRAF
SLC12A7--BRAF
TSPAN3--ROS1
MYRIP--BRAF
NTRK3--LOXL2
TRIM24--FGFR1
FGFR2--GAB2
SCYL3--NTRK1
HIP1--ALK
ESR1--PCDH11X
GOLGA5--RET
SMAD4--NRG1
GRHL2--RSPO2
THAP7--NRG1
COX5A--NTRK3
DGKI--BRAF
PCM1--ALK
CNTRL--FGFR1
PTPRK--RSPO3
GOLGB1--ROS1
EML4--ALK
ESR1--NKAIN2
TNC--NRG1
FGFR2--NRBF2
TFG--NTRK3
FGFR1--FGFR1
TBC1D2--NTRK2
FGFR3--TLE5
RALGAPA1--NRG1
MYH10--RET
OTOF--ALK
TFG--MET
GSN--NTRK1
TFG--NTRK1
SETD4--NRG1
ADD3--RET
FGFR2--FAM76A
FGFR2--BICC1
NTRK1--NTRK1
MPRIP--RET
TFG--ALK
NUMA1--ALK
MYO5C--RET
NUB1--BRAF
FGFR2--TACC3
ASH1L--RSPO3
PDHX--FGFR2
MPRIP--NTRK1
FGFR2--NOL4
RUFY1--RET
GPHN--RET
FGFR2--ANKRD24
WNK2--NTRK2
FGFR2--PASD1
HLA-A--ROS1
ESR1--ARNT2
TBL1XR1--NRG1
STRN--ALK
ESR1--MTHFD1L
EYS--ROS1
BRD4--NUTM1
PRKAR1B--ALK
CUL1--BRAF
TPR--FGFR1
COL25A1--FGFR2
TRIM63--NTRK1
AKAP13--NRG1
RUFY2--RET
KTN1--RET
DES--ALK
FGFR2--TBC1D1
ERC1--ROS1
PABPC1--ALK
ETV6--FGFR3
FGFR2--TJP2
VAMP2--NRG1
MAPRE3--ALK
MYH9--ALK
DSTYK--BRAF
FGFR3--BAIAP2L1
FKBP15--RET
ACBD5--RET
SATB1--ALK
ETV6--MET
CDK5RAP2--BRAF
FGFR3--FGFR3
CD74--ROS1
MROH2B--ALK
FXR1--BRAF
FGFR2--OPTN
GRIPAP1--NTRK1
NCOR2--ROS1
TPR--MET
CHTOP--NTRK1
COBL--BRAF
SLMAP--ALK
BCL2L11--BRAF
MYH9--NTRK3
CLIP4--ALK
GTF2I--BRAF
TNS3--ESR1
COX10-DT--NRG1
ERVK3-1--FGFR1
VCAN--NTRK2
FGFR2--SMN1
FGFR2--PCM1
SNX29--FGFR1
RNF130--BRAF
CLTC--ROS1
PRKAR1B--BRAF
KANK2--ALK
ESR1--SOX9
TFG--ROS1
ESYT2--BRAF
GON4L--NTRK1
FGFR2--WAC
AKAP13--NTRK3
PHTF2--BRAF
ETV6--NTRK3
LMO7--BRAF
FN1--FGFR1
PLIN3--BRAF
SNX19--FGFR2
SEC31A--ALK
BAIAP2L1--MET
TNS1--ALK
FGFR2--COL14A1
FAM131B--BRAF
SCRIB--BRAF
BBS9--BRAF
RNF11--BRAF
CPSF7--ALK
FGFR2--KRT8
BAG4--FGFR1
ATP1B1--NRG1
SLMAP--ROS1
QKI--NTRK2
CLIP2--MET
LMNA--NTRK1
CDH1--NRG1
PLEKHA7--ALK
KIAA1217--RET
KIF5B--ALK
MYO5A--RET
ZBTB8A--BRAF
TRIM24--NTRK2
PHACTR1--ALK
CCDC6--BRAF
SQSTM1--ALK
RP2--BRAF
CLTC--ALK
GIT2--BRAF
PPFIBP2--BRAF
DMD--ALK
VCL--ALK
ROCK1--NRG1
NTRK3--HOMER2
AKAP9--BRAF
GNAQ--NTRK2
KTN1--ALK
ALK--ALK
FGFR2--UBQLN1
MZT1--BRAF
BCR--NTRK2
CCNY--BRAF
FGFR2--UTRN
RANBP2--FGFR1
CTNND1--ALK
RBPMS--NTRK3
CCDC91--BRAF
AGAP3--BRAF
SQSTM1--NTRK1
COL25A1--ALK
SOX6--BRAF
MSN--ALK
ESR1--TNRC6B
PRKAR1A--ALK
CUX1--RET
ESR1--SYNE1
SQSTM1--RET
AFAP1L2--RET
FGFR2--OGDH
TPM3--ALK
RNF213--NTRK1
TRIM27--RET
PCM1--RET
DCTN1--ALK
NOS1AP--NTRK2
TBL1XR1--RET
FGFR2--AHCYL1
SPDYA--ALK
STMP1--BRAF
RET--RET
LRPPRC--ALK
EPS15L1--BRAF
TAX1BP1--BRAF
DLG1--BRAF
ZKSCAN5--BRAF
YPEL5--ALK
INTS9--ALK
EGFR--FGFR1
NUP214--BRAF
CUX1--FGFR1
PDCD10--RET
FGFR2--SHTN1
ESR1--COA5
LRRFIP1--MET
TPR--BRAF
RBM33--BRAF
FGFR2--ZMYM4
EIF2AK3--ALK
MYO5A--ROS1
FGFR2--TFEC
ETV6--RET
FGFR2--CBX5
MAD1L1--BRAF
ESR1--TFG
MANBA--ALK
PRKG1--RET
MPRIP--ALK
WAC--RET
FGFR1--ADAM32
TP63--NTRK2
POR--BRAF
ESR1--RMND1
FGFR2--SBNO2
NTRK2--NTRK2
DYNC1I2--BRAF
STK32B--ALK
TMEM106B--BRAF
TPR--NTRK1
ZNF207--BRAF
AGK--BRAF
BRD3--NUTM1
SLC34A2--ALK
EEF1G--ALK
ARHGEF2--NTRK1
NFIC--BRAF
GTF2I--MET
NAV1--NTRK2
GATM--BRAF
MYO5C--ALK
PJA2--BRAF
FAM114A2--BRAF
CLCN6--BRAF
SLC8A1--ALK
BCR--RET
CEP43--FGFR1
LRRFIP2--ALK
CDC27--BRAF
KCTD8--NTRK2
MYO18A--FGFR1
MEMO1--ALK
KIF13A--RET
CAMKMT--ALK
TIMP3--ALK
ESR1--CDK13
BAIAP2L1--BRAF
CCDC6--RET
HLA-DRB1--MET
NCOA4--RET
ETV6--ALK
TRIM4--BRAF
ITSN2--ALK
MDM4--NTRK1
PLEKHA6--NTRK1
FBXL20--NTRK3
FGFR2--ROCK1
GHR--BRAF
ATIC--ALK
CCDC61--ALK
ESR1--NOP2
HNRNPA2B1--NTRK3
CLIP2--BRAF
OLFM4--RET
ACP3--FGFR1
KIF13B--NRG1
CD44--FGFR2
EPS15--NTRK1
ACTG2--ALK
ATG16L1--ALK
TRIM24--BRAF
ATRNL1--ALK
LMO7--ALK
PNPT1--ALK
PEAR1--NTRK1
FGFR2--PHC1
MYO5A--NTRK3
MRPL24--NTRK1
BEND5--ALK
FGFR2--LAMC1
LSM14A--BRAF
RAB3IL1--NRG1
FGFR3--NBR1
ERC1--RET
STRN3--NTRK2
CEL--NTRK1
STARD3NL--MET
BCR--FGFR1
ESR1--PLEKHG1
RAD18--BRAF
YWHAE--ROS1
PACSIN2--BRAF
TPD52L1--ROS1
PLXNA2--BRAF
KCTD7--BRAF
NFKB2--ROS1
NSD3--FGFR1
ESR1--MRTFA
SPTBN1--ALK
MYT1L--ALK
PPFIBP1--ROS1
PPP4R3B--ALK
TSHZ2--NRG1
TLE4--NTRK2
TRIM4--MET
BCAP29--BRAF
FGFR2--PPHLN1
PPM1G--ALK
TOM1L2--BRAF
KDM7A--BRAF
RELCH--RET
CEBPZ--ALK
FGFR2--EIF4A2
PDE8B--ALK
LRIG3--ROS1
FGFR2--CIT
RASSF4--RET
ZNF710--NTRK3
BCORL1--NUTM1
PDE3A--ALK
NACC2--NTRK2
SPECC1L--ALK
RRBP1--RET
ESR1--YAP1
TPM4--NTRK3
PAPSS1--BRAF
FGFR2--DDX21
SLC3A2--NRG1
MXD1--NUTM1
FGFR2--STK26
DOCK4--BRAF
PRKAR1A--RET
PLEKHG1--ESR1
NTRK1--DYNC2H1
CD74--NRG1
LTBP1--ALK
SLMAP--NTRK2
SQSTM1--NTRK3
TPM4--ALK
FGFR2--OGA
ABI3BP--RET
NTRK3--HOMER1
LRRC71--NTRK1
FGFR2--WARS1
GCC2--ALK
EPHB2--NTRK1
FGFR3--FBXO28
CPSF6--FGFR1
TNIP1--RET
PPL--NTRK1
CTNNB1--FGFR2
AKAP13--RET
SND1--BRAF
NOTCH2--NRG1
FGFR2--CCAR2
NPM1--ALK
FGFR2--TXLNA
EZR--ROS1
NFASC--NTRK1
FAT1--NTRK3
PRKN--FGFR2
RNF213--ALK
FGFR2--TACC2
FGFR1--TACC1
TFG--RET
OSBPL1A--BRAF
MACF1--BRAF
SQSTM1--FGFR1
NCOA1--ALK
AP3B1--BRAF
PPP1CB--ALK
BCL11A--ALK
MYO5C--ROS1
KLK2--FGFR2
CAPZA2--MET
STRN--NTRK2
SLC16A10--ROS1
SLC45A3--BRAF
SPECC1L--RET
FGFR2--CREB5
OSBPL9--BRAF
NTRK3--NTRK3
SFT2D1--ALK
IRF2BP2--NTRK1
EML4--NTRK3
CCDC30--ROS1
ARHGEF25--NTRK1
ZNF2--ALK
PPFIBP2--RET
DAB2IP--NTRK2
LMNA--ALK
THBS1--ALK
AGBL4--NTRK2
FGFR2--CELF2
PARP8--NRG1
IGFBP5--ALK
BANP--NTRK1
PTPRZ1--MET
NRIP1--RSPO2
FGFR3--AMBRA1
MYH13--RET
TPM3--ROS1
ZNF618--NUTM1
LIMA1--ROS1
PRKAR2A--ALK
CREB1--ALK
ZC3HAV1--BRAF
TPR--ALK
NRF1--BRAF
PAN3--NTRK2
UBE2R2--NTRK3
FGFR2--ACSL5
CEP85L--ROS1
MBP--BRAF
PWWP2A--ROS1
STRN3--BRAF
NUDCD3--BRAF
TP53--NTRK1
RABGAP1L--NTRK1
GIPC2--BRAF
PARP12--BRAF
FGFR2--RABGAP1L
NSD3--NUTM1
NSD3--NRG1
OXR1--MET
SLC34A2--ROS1
FGFR3--ELAVL3
KLC1--ALK
HMBOX1--NRG1
ESR1--GYG2
CLIP1--ALK
SSBP2--NTRK1
MYH10--ALK
KANK1--NTRK3
CCDC149--ALK
LRRFIP1--FGFR1
CCDC6--ROS1
FN1--ALK
VANGL2--NTRK1
DCTN1--MET
CUX1--BRAF
FGFR2--AFF3
CCDC88A--ALK
GNAI1--BRAF
COP1--NTRK1
SLC34A2--MET
FGFR2--CCDC6
CDC42BPB--BRAF
MLPH--ALK
ATG7--BRAF
EPS15--BRAF
SP100--ALK
VCL--NTRK2
EIF3E--RSPO2
TRIM24--RET
BTF3L4--BRAF
UBN2--BRAF
EPS15--MET
GALNT14--ALK
FGFR2--VCL
RUNDC1--BRAF
ZKSCAN1--MET
FGFR3--BRAP
GOPC--ROS1
RASAL2--RET
PRKAR2B--BRAF
RANBP2--ALK
SLC22A16--ROS1
FGFR1--EVI5
FGFR3--ADD1
ESR1--ARMT1
BTBD1--NTRK3
TMPRSS2--BRAF
CAD--ALK
PRKCE--ALK
TANK--BRAF
CENPF--ALK
TNIP2--RET
ERC1--BRAF
SHTN1--ROS1
RBMS3--BRAF
SNRNP70--RET
ESR1--DAB2
EPHA5--RET
DDX6--ALK
FGFR1--HOOK3
FBXO36--ALK
MSN--ROS1
CCDC186--RET
ZSCAN30--BRAF
PICALM--RET
BIRC6--ALK
HNRNPA1--ALK
LYN--NTRK3
PPM1B--ALK
TMEM178B--BRAF
STXBP6--BRAF
FGFR2--PKD2L1
PCM1--BRAF
KLHL7--BRAF
ARMC10--BRAF
KCNQ5--ALK
FGFR3--TACC3
SDC4--ROS1
A2M--ALK
PICALM--BRAF
CLIP1--ROS1
TPM1--ALK
FGFR2--FGFR2
KIF5B--MET
WRN--NRG1
FGFR3--RBBP4
GKAP1--NTRK2
FGFR2--NRAP
PPP1R21--ALK
LSM12--BRAF
CD74--NTRK1
AFAP1--NTRK2
MKRN1--BRAF
SCAF11--MET
ANK3--RET
FGFR1OP2--FGFR1
FGFR3--CAMK2A
PDE7A--NRG1
TPM3--NTRK1
HMBS--HMBS
FGFR2--INA
ESR1--BMPER
ESR1--PDE10A
AGAP1--ALK
FRMD4A--RET
FGFR2--CCDC186
MIGA1--BRAF
FGFR2--MCU
FGFR2--CASP7
HERPUD1--BRAF
TRMT61B--ALK
THBS1--NRG1
SQSTM1--NTRK2
FGFR2--OFD1
TRIM33--RET
FGFR2--RASAL2
RRBP1--ALK
ZNF767P--BRAF
FGFR2--KCTD1
