MTND2P28--GTF2B
CREBBP--KMT2A
RAB40B--NPM1
DDX5--DEPTOR
NUP160--SLC43A3
PEX5--LPL
SLC45A2--AMACR
DCAF5--RAD51B
KMT2A--ALK
SYT8--TNNI2
MTM1--MAMLD1
HMGA2--SOX5
TRIP11--PDGFRB
YTHDF2--RUNX1
TBCCD1--PAFAH1B2
IGH@--IGL@
ABI3BP--EXT2
TAL1--KRT7
SS18--SSX7
PDGFB--COL1A1
FRYL--KMT2A
TMBIM4--MSRB3
CXCR4--MAML2
AFDN--KMT2A
PRDX5--CTSK
SPECC1--PDGFRB
IGH@--CEBPB
ACSL5--ETV6
USP9Y--USP9Y
NOP2--TCF7L1
MIR548F1--ALK
HOXD11--NUP98
APPBP2--PHF20L1
IGL@V2-5--AMDHD2
CREBBP--BCORL1
SLC45A3--ETV4
DHX35--BPIFA2
ARID5A--TRPS1
PAX5--KIDINS220
KMT2A--DCPS
NABP1--RARA
SEPTIN9--KMT2A
MIER1--WLS
CACNB1--CACNB1
ELL--KMT2A
HOTAIRM1--NUP98
LPP--KMT2A
MACROD1--RUNX1
MYH9--EIF3D
CLIP4--VSNL1
EGFR--KRT89P
MLF1--NPM1
BCL6--LONP1
PDGFRB--TRIP11
AFF1--CENATAC
FAM133B--CDK6
NTRK1--TPM3
ST18--ZNF420
MYO18A--FGFR1
PRDX1--AKR1A1
SPAG9--JAK2
CHIC2--ETV6
CEBPE--IGH@
KDR--PDGFRA
PPP6R3--BBS1
BTG3--CCDC40
BACH2--BCL2L1
MED12--PRDM10
CREB3L2--PPARG
SYT4--SSX2
AHRR--NCOA2
PPP6R3--TENM4
RAB40B--PML
ZNF317--CYP4F22
KMT2A--NEBL
JMJD1C--TSN
CEP85L--PDGFRB
PAX5--AUTS2
NUMA1--RAB40B
MALAT1--GLI1
ATP8A1--RASGEF1B
RARA--PML
KDM2A--GLB1L2
NPM1--RAB40B
FN1--FGF1
KAT6A--EP300
SLTM--IGFBP7
CCDC28A--IL22RA2
GABPB2--BNIPL
RCC1--HENMT1
DCAF1--DBR1
NSD2--IGH@
PAX3--MAML3
SENP6--NKAIN2
DLGAP3--PTK2B
RUNX1--KCNMA1
ATP6V1H--URI1
EYS--EYS
NUMA1--RARA
RARA--STAT5B
IGH@--BCL10
TFCP2--FUS
TCF3--PBX1
WWTR1--FOSB
PRCC--MITF
ZC3H7A--BCOR
TCF12--CHN1
NPM1--TYK2
PMS2--PMS2P3
TCEA1--ZNF793
SSX1--SS18L1
FN1--SEPTIN3
NUP98--HOXC11
DIS3L--CLU
DLGAP3--PTK2
TBL1XR1--UEVLD
HIC1--ETV6
DVL3--SCN11A
KDM2A--WWTR1
MLLT10--CLP1
VAV1--MYO1F
IGH@--FOXP1
RAD51C--ATXN7
GPHN--KMT2A
ARID1B--ZNF384
NBAS--ELMO1
NUP98--HOXD1
BCR--PDGFRA
NTF3--PLAG1
ABCC4--ABCC4
NUMA1--PDGFRB
RUNX1--ZNF687
CDC42EP1--FGFR1
HOXA9--MSI2
EML1--ABL1
PAX5--KIAA1549L
RUNX1--YTHDF2
MDM1--NUP107
NFIX--CLASP1
RUNX1T1--RUNX1
SEPTIN14--ZMAT4
LASP1--KMT2A
BCL11B--NKX2-5
RUNX1--LPXN
SARNP--KMT2A
MAGI3--AKT3
MLLT10--PICALM
CLTC--SLTM
KIRREL3--CDH15
NUP98--HOXC13
XKR4--PGM2L1
TAF15--CHN1
EXOC4--PTEN
MYH9--USP6
TDRP--FBXO25
NIBAN1--NIBAN1
LCP1--BCL6
KMT2A--HOXD1
CASTOR3P--GTF2I
TSPAN1--PHRF1
GAS7--KMT2A
ANKRD28--FNDC3B
LRCH3--BRSK2
PAFAH1B2--FOXR1
EI24--NECTIN1
PAX5--IGH@
DEPP1--ROS1
RUNX1--PRDM16
HAVCR1--TENM2
BCL6--RAF1
CTNNBIP1--DOCK2
PDGFRB--CCDC6
SETD5--NAALAD2
FH--NCOR2
NSD1--NUP98
SS18--SSX4
TEAD1--ATP5MG
PPP2R2A--CHEK2
MLLT1--KMT2A
THADA--IGF2BP3
YAP1--MAMLD1
BICD2--JAK2
TPM3--JAK2
SEPTIN9--ABL1
MCM2--TFEB
RUNX2--USP6
ETV6--LPXN
CDKL5--CDKL5
PTCH1--GLI1
CIC--LEUTX
SERF2--PDIA3
PMEL--TAL1
ZFTA--MRTFB
RUNX1--SH3D19
IGH@--DUX4
CRTC1--MAML1
ACTG1--MITF
HERC1--PML
PRB3--ZNF217
MTOR--TP53BP1
HSD17B12--MYO7A
VWA2--TCF7L2
ACSL1--ETV6
KMT2A--FN1
ZC3HAV1L--CHMP1A
ICOS--CD28
LDLR--RPL31P11
RAB40B--ZBTB16
PVT1--NSMCE2
ETV6--ACSL1
RUNX3--RUNX1T1
TFCP2--EWSR1
DUS4L--BCAP29
BTG1--MYC
RBM15--CD8A
NUP98--ADD3
COL14A1--SKAP1
RRAGB--OPHN1
PTGES3--PTPRB
CEP43--RET
SBF1--PKHD1L1
PTBP1--MAML2
MAP3K3--DDX42
TAF15--TAF15
EWSR1--CHN1
SUPT6H--MAST3
NKAIN2--SENP6
NFKB2--TBXAS1
MNX1--ETV6
CPSF6--PDGFRB
NUP98--RAP1GDS1
ETV6--PTPRR
ZFPM2--ELF5
PAK1--FAT3
HMGA2--EFCAB6
RET--ERC1
FUS--POU5F1
ZNF621--PIK3R4
HMGA2--ACKR3
PAX5--CREB3L1
FNDC3B--PRKCI
TERF2--JAK2
KMT2A--ME2
MYB--GATA1
TMEM178A--MAP4K3
BCL6--BCL2
NUP98--HOTAIR
CCDC88C--PDGFRB
CSF1--S100A10
BCR--ABL1
UBA2--PDCD2L
MYC--ZBTB5
CCND1--IGH@
MYB--QKI
KMT2A--MLLT10
COL14A1--UBXN2B
ALKBH3--TCIRG1
MALAT1--TFEB
KAT6A--ASXL2
CCL28--MAML2
RBM10--TFE3
POLA1--POLA1
ARFGEF2--ARFGEF2
CRTC1--MAML2
ZCCHC7--SERINC3
IGH@--MYC
FOXP1--ABL1
SEPTIN7--BRAF
PAX8--NFE2L2
SLC2A1--FAF1
C12ORf57--IGFBP6
IL3--IgH
ANKRD28--NUP98
PAX5--KANK1
ETS1--EWSR1
OSCP1--TAF15
ANGPTL4--PAX8
FGFR1--CEP43
KMT2A--ABL1
YAP1--MAML2
TCF7L2--CHD6
PDE4DIP--PDGFRB
KMT2A--EFNA5
ETV6--ABL2
OFD1--JAK2
PAX8--GLIS3
PLAG1--RAD51B
MSI2--HOXA9
IRF2BP2--RARA
PDGFRB--MAEA
RLN1--RLN2
TENM4--DLEC1
CSF3R--SPTAN1
ELOF1--PSMD8
ZNF207--ERBB2
CFAP276--UQCR10
MEF2D--DAZAP1
IGH@--CCND3
MIR143--NOTCH2
BCL6--KCNN4
RAB3GAP1--HRAS
GTF2I--RARA
GTF2I--NCOA2
ETV6--ANLN
PAX8--ANGPTL4
CASZ1--DFFA
ASAH2B--PARG
SQSTM1--NUP214
BRD9--NUTM1
GIT2--PDGFRB
IGH@--PAX5
FGFR3--IGH@
ETV6--LINC00598
TUT1--ETV5
SACM1L--MTMR2
NUP98--TOP2B
IGL@--BCL2
PMP22--ELOVL5
TPH1--ARL6IP5
ARNT--ETV6
SP3--AFTPH
TANC2--TANC2
ACTN4--KMT2A
KCNMB4--CCND3
DOCK4--IMMP2L
USP15--CNTN1
CCND1--FSTL3
NUTM2A--CIC
NFATC2--EWSR1
LTO1--FTH1
MYBL1--NFIB
KMT2A--NKD1
GMPS--KMT2A
USF2--CDC5L
RUNX1--USP42
MCM4--SNTB1
MYC--RCC1
KMT2A--BCL9L
DUSP22--IRF4
MBNL1--HIPK3
ABCA3--ACOT8
ARHGAP32--CAPRIN1
ROR1--DNAJC6
GLI1--DDIT3
PPME1--FYCO1
SH3KBP1--CNTNAP5
EWSR1--ELF5
KMT2A--FLNA
IGH@--BCL6
HMGA2--LINC03041
EGFR--RAD51
KMT2B--GPS2
TP53BP1--PDGFRB
EWSR1--DUX4
NUP98--KDM5A
FUS--KLF17
JAK2--PAX5
ECT2--CSTF3
CCDC6--PDGFRB
TANK--EHMT1
PVT1--CHD7
NTRK1--NFASC
TCF3--TFPT
IGH@--BCL2
ERG--EWSR1
MECOM--CDK6
SSX4--SS18L1
TCF3--HLF
KAT6A--NCOA2
CDC37--CDC37
SRF--E2F1
IGH@--BCL11A
CREBBP--DNAJA3
WDCP--ALK
MRPL49--SLC25A45
DLG2--CBLN1
FOXO1--PAX3
RAB40B--NUMA1
SNX2--ABL1
CDK6--KMT2A
DEK--CABIN1
ACVR2B--KRTAP5-2
DTX2--UPK3B
ARID1A--GPATCH3
DDX3X--MLLT10
PRLR--TERT
ITK--SYK
NR4A3--TAF15
TSNAX--DISC1
ETV6--CDKN1B
HSPBAP1--DIRC3
DOCK8--EDA
TIMM23--ARHGAP32
PPP1R1B--STARD3
EWSR1--CREB3L1
CCKBR--NGLY1
TAF15--OSCP1
TRPS1--LASP1
PRKAA1--TFEB
ZFP36--FOSB
CCND2--IGL@
CSMD2--CSMD2
BMX--ARHGAP12
GANAB--STXBP5L
NUP98--TOP1
CTSD--IFITM10
MYC--IGH@
NUP98--PHF23
YPEL5--PPP1CB
ATP2B4--PRKCA
TTL--ETV6
SPG11--ISLR
FOXO1--PAX7
ZNF469--ZFPM1
PRKG2--PDGFRB
DDIT3--FUS
TBL1XR1--RARA
ETV6--FANCB
RPS6KB1--VMP1
IL1RAPL1--DMD
AAMDC--TENM4
PDGFRB--RABEP1
LRBA--SH3D19
AOPEP--TMC1
RET--NCOA4
RUNX1--RPL22P1
SNX30--SNX30
CCDC6--KCNH8
KIRREL1--PRKCA
KMT2A--FNBP1
PML--RAB40B
CDC5L--USF2
SS18--SS18
CTLA4--CD28
NPM1--ALK
PICALM--MLLT10
HNF1B--SRCIN1
FCHSD2--FCHSD2
CLTC--TFEB
GAB2--GAL
ESCO1--FAM210A
PTGES3--RARG
MDK--ERBB2
FGFR1--CDC42EP1
BIRC3--MALT1
ADGRF5--ADGRF5
TCF7L1--EPAS1
BCAS4--AURKA
NFKB1--FHIP1A
CLK2--PAFAH1B3
COMMD10--AP3S1
STRN--PDGFRA
PALS1--GARIN2
KMT2A--MAML2
ARHGEF3--NDUFAF6
NPM1--RARA
STIP1--CREB3L1
CCR6--TAGAP
FN1--ACVR2A
SCNN1A--TNFRSF1A
FIP1L1--PDGFRB
HOXD1--NUP98
RASSF1--PDZRN3
RREB1--MRTFB
HMGN2P46--MYC
SASH1--SAMD5
LEO1--SLC12A1
CASP8--ERBB4
KMT2A--KNL1
INSL6--PKD1L1
ANKFN1--ARSG
HMGA2--PLPP3
STAT6--NAB2
SEPTIN6--KMT2A
SSX1--SS18
CLDN18--ARHGAP26
TCF3--ZNF384
GPX4--MPND
MECOM--RUNX1
ETV6--LYN
PHIP--ZNF320
CASZ1--MASP2
KCNQ1--PTMS
EGFR--PPARGC1A
KAT6B--KANSL1
RUNX1--SV2B
ZNF687--RUNX1
CREBBP--KAT6B
NDUFAF2--MAST4
CD44--SLC1A2
MACROH2A1--MECOM
DERA--GLI1
BRD8--PHF1
ETV6--PER1
TFRC--BCL6
GOLGB1--PDGFRB
BMERB1--TSPEAR
TAX1BP1--AHCY
SMURF2--LRRC37B
IL2--TNFRSF17
NUP98--CCDC28A
DAB2IP--KMT2A
MEF2C--SS18
IGH@--CEBPA
KMT2A--AFF4
BCL2--IGL@
ATP8B4--PWRN1
EWSR1--CREB3L3
CTSC--RAB38
EPC1--PHC2
ETV6--NKAIN2
ZMYND8--RELA
ESRRA--CATSPERZ
HOXA3--INMT-MINDY4
ROS1--GOPC
NFIB--HMGA2
TADA2A--CLASP1
IGH@--FGFR3
SLC9A8--GLYR1
CRTC1--TRIM11
ETV6--ACSL6
JAZF1--SUZ12
KMT2A--NCKIPSD
YY1--EWSR1
TET1--KMT2A
RUNX1--ETV6
ZEB2--BCL11B
IGH@--LHX4
NUP98--HOXA9
SS18L1--SSX4
RUNX1--KIAA1549L
RARA--NUMA1
RAP1GDS1--NUP98
GAS5--BCL6
RARA--ZBTB16
BCL6--LCP1
COG5--HMGA2
TFE3--GRIPAP1
KCNN4--BCL6
PLEKHG3--TCF4
PAX8--PPARA
RARA--PRKAR1A
MIDN--SBNO2
MPRIP--PDGFRB
PLAG1--HAS2
BCAM--AKT2
H4C9--BCL6
ESS2--CLTCL1
CHD1--RUNX1
FDPS--THRA
RET--CCDC6
CIC--DUX4L1
PDGFRA--BCR
MALT1--MAP4
FUS--CEBPZ
SFPQ--ABL1
KMT2A--ACACA
MAEA--PDGFRB
LACTB2--NCOA2
NUP98--PRRX1
PRKAR1A--RARA
SLTM--CLTC
TFG--ADGRG7
PTEN--COL17A1
NEK10--NEK10
PLCG1-AS1--NUP98
HMGA1--LAMA4
ETV6--GOT1
TGFBR3--PLAG1
SRF--NCOA2
PDE12--PPFIBP2
PRCC--TFEB
VGLL2--NCOA2
PPARG--PAX8
HOXD1--MECOM
RUNX1--AFF3
NUP98--HOTAIRM1
AP4M1--AGAP3
ROS1--CCDC30
LDLRAD4--LDLRAD4
LAMTOR1--PRKCD
BCR--HIRA
ZDHHC5--GPR137
POM121--POMZP3
FAS--EREG
B4GALT5--ERBB4
ZBTB16--RAB40B
ETV6--FRK
PDGFRA--FIP1L1
MIPOL1--ACTR1A
IGFBP7--SLTM
STAT3--STAT1
KMT2A--FOXR1
BCORL1--ELF4
HOXA9--NUP98
KMT2A--CEP170B
FOXE1--BCL6
RBM6--CSF1R
FOS--LMNA
NECTIN4--TAS2R42
RUNX1--TRPS1
IGH@--EPOR
ZMYND11--MBTD1
HOXD1--KMT2A
EWSR1--PBX3
ETV1--EWSR1
RPL22--MECOM
EWSR1--OSCP1
FSTL3--CCND1
DNAJA2--NETO2
KMT2A--MYO18A
MYH11--NFYA
BST1--CD38
EP300--ZNF384
HSP90AA1--BCL6
EPS15--KMT2A
RPS6KC1--AKT3
CASZ1--CNTNAP2
IGH@--CRLF2
IQCJ--IQCJ-SCHIP1
TNFRSF21--PPP6R3
SSX4--SS18
RCC1--MYC
CBL--KMT2A
PAX5--PML
SRSF3--BCL6
NUP98--NSD3
BCL2--TSPO
DPYSL2--GFAP
CREBBP--ZNF384
NUP214--SET
ETV6--ARNT
SQLE--NSMCE2
EWSR1--ETS1
INSL3--MYCL
BCOR--RARA
CYP11B1--CYP11B2
RANBP2--GCC2
COL1A1--PDGFB
CFHR1--CFHR4
ETV6--ACSL5
LONP1--BCL6
CPQ--PRKDC
HNRNPH1--MLLT10
DVL2--TFE3
SSX2--SS18
ARFGEF2--SULF2
CDK5RAP2--PDGFRA
BCL2--IGH@
IGL@--BCL9
UEVLD--RET
EPC1--ASXL2
MATR3--HSPA4
GEM--PLAG1
ZNF229--ZFP28
PAX8--GLIS1
AATK--LAMA5
YWHAE--NUTM2B
RUNX1--ZFPM2
TMEM135--DEUP1
ALDH2--HMGA2
NFIA--CBFA2T3
DHX57--TMEM178A
STAT5B--PRAM1
ITPR2--BCL6
HAUS1--NEDD4L
NOP2--TCF3
CFAP46--MSI2
RAB40B--STAT5A
ETV6--PGAP3
IGH@--MAF
STAT5A--RAB40B
ABI1--KMT2A
TFE3--SFPQ
SEPTIN5--KMT2A
ARHGAP26--KMT2A
SLC44A4--NEU1
PABPC1L--YWHAB
FRK--ETV6
TSNAXIP1--PRMT7
IFI16--IFI16
ACIN1--NUTM1
LHFPL6--HMGA2
MLLT10--KMT2A
FUS--NFATC2
BCL9--MRPL36
RAB2A--PLAG1
PSMD2--MECOM
PDGFRB--NDE1
IGH@--CEBPE
IGL@--CCND2
NFIB--AIG1
SPTBN1--FLT3
GRPR--SDC2
EPCAM--MSH2
UNC5C--ETFA
RNF213--MYC
RPN1--MECOM
MPHOSPH6--BBS9
DDX10--SKA3
KMT2A--SACM1L
ATM--ATM
VAV1--S100A7
RUNX1--CBFA2T3
MRPL36--BCL9
IGH@--FCGR2B
TNS3--MAP3K3
PAPLN--NDRG2
ERG--DUX4
ZNF660--ARL6
TK1--RNU7
KMT2A--UBE4A
FOXP1--PDGFRA
RET--TRIM33
MSMB--NCOA4
IRF4--BCL2
EWSR1--KLF17
PAX5--MLLT3
SRCIN1--ZNF317
GREB1--NCOA2
RUNX1--CLCA2
EWSR1--SMAD3
IKZF1--COBL
CLTCL1--ESS2
TSC2--RNF216
PLAG1--CTNNB1
OSCP1--TCF12
IGH@--BCL3
C3orf70--LRRC15
PAX5--KIF3B
MS4A4A--C2CD3
ETV6--MECOM
NSD2--FGFR3
IGF1R--TTC23
ARID1A--PRKD1
LRBA--NFKB1
DIRC3--HSPBAP1
HOXD1--KAT6A
ALK--MSN
STK3--NCALD
NUP98--HOXD11
KRT89P--EGFR
PAX5--ELN
ATF7IP--PDGFRB
CFHR1--CFH
VGLL2--CITED2
HIP1--PDGFRB
NFATC1--EWSR1
FGFR1--FGFR1OP2
SS18L1--SSX2
IL21R--BCL6
IGL@--MYC
LRP1--SNRNP25
VPS52--EEF1A1
GOLGA4--CX3CR1
CSGALNACT2--RET
CSF2RA--CRLF2
NUP98--DDX10
PSMD2--PRDM16
PML--CDC6
KAT6A--CREBBP
NEUROD2--SIPA1L3
NUP98--LNP1
LUC7L3--TFE3
NBPF1--NBPF1
ARNT--CTSK
EWSR1--FLI1
KNL1--KMT2A
MDS2--ETV6
NSD3--NUP98
CEBPZ--FUS
BCL6--CIITA
ASPSCR1--TFE3
ATF1--EWSR1
PBX1--TCF7L1
ADAMTS10--ADGRG1
GLI1--ACTB
HMGA2--EGFR
SRF--RELA
SLC44A1--PRKCA
TIAM1--NRIP1
NUTM1--BRD4
SLN--CADM2
TM7SF2--PRRG4
KMT2A--DIAPH2
STK11--CBARP
ETV6--RNF217-AS1
BTBD18--KMT2A
ATXN2L--JAK2
BCAS4--BCAS3
ATF1--FUS
TCF12--OSCP1
RSF1--CNTN4
CREB3L2--FUS
SETBP1--NUP98
CBFB--MYH11
MGAT4A--MGAT4A
AGAP5--AGAP11
THADA--MAP4K3
CEACAM7--CEACAM6
COL13A1--COL13A1
ETV6--MDS2
DDX3X--PRKD1
PRRG1--TSPAN7
IGH@--CDK6
LINC01565--MECOM
GAB1--ABL1
ELMOD1--HPS3
CRLF2--IGH@
MYO18A--PDGFRB
EWSR1--KLF15
PAX5--NOL4L
CREBBP--KAT6A
CARS1--ALK
NUP98--RARG
AQP2--CD300C
P2RY8--CRLF2
ETV6--NCOA2
ETV6--PDGFRA
SOX2-OT--ATL3
STAT5B--RARA
MECOM--RPL22
SSX2--SS18L1
PRR12--NUMBL
CDK12--DNM2
GRM5--FAT3
RHOH--BCL6
SERINC3--ZCCHC7
KIF5B--PDGFRA
NOM1--EIF4A3
SS18--SSX2
USP19--VEPH1
NUP98--CUX1
TBL1XR1--HMGA1
ARHGEF12--KMT2A
ETS2--ERG
KCNH8--CCDC6
TAF15--ZNF384
TP53--FXR2
DMXL2--CYP19A1
WNK1--B4GALNT3
KMT2A--ZFYVE19
SEPTIN2--KMT2A
TFEB--TFE3
IGL@--BCL6
TCF3--EPAS1
OR51E2--ETV1
MAPKAPK5--ACAD10
B3GALNT1--COLCA1
SYT4--SSX1
ZMIZ1--PRR12
NOM1--EIF4A1
NUP98--FN1
TAOK1--PCGF2
ETV6--SYK
CEP112--CEP112
CCNY--PARD3
SENP1--MESD
XPO1--MLLT10
AGAP4--AGAP11
SUZ12--JAZF1
KMT2A--SEPTIN11
BRD4--NUTM1
RET--GOLGA5
DIRC1--RCC1
RBM6--RBM5
SLC16A2--SLC16A2
GOLGA5--RET
PTEN--LIPJ
ARHGAP23--IKZF3
TAF1D--PIK3CA
HSPA8--NR4A3
HMGA2--DYRK2
ETV6--HOXD1
TPM3--PDGFRB
CEP43--FGFR1
PVT1--WWOX
EBF1--PDGFRB
TET2--SGMS2
RABEP1--PDGFRB
SNX13--VPS41
TOP2B--NUP98
RCSD1--ABL2
PAX5--ESRRB
IGH@--MALT1
GAPDH--BCL6
UBTF--ETV4
WT1--EWSR1
KMT2A--USP2
CCNH--MACIR
COL4A5--ACSL4
NUP98--PSIP1
EPAS1--TCF7L1
SARS2--SSX2
RCC1--DIRC1
GFPT1--ALK
PDGFRB--PDE4DIP
CRYL1--IFT88
SETD2--CCDC12
NUP98--HHEX
ETV6--FLT3
IRX2--TERT
TFEB--PRKAA1
ABCG2--DCAF5
PDGFRB--SPECC1
PDCD6IPP2--HERC2P3
CYP2B6--CYP2E1
MYC--BTG1
BCL2--AFF3
TCF12--KMT2A
AFF1--DSCAML1
SLC26A7--C17orf78
GP6--ZSCAN18
JAK2--CD274
ZMYND11--ZFAND4
NCOR1--LYN
ABLIM1--ABLIM1
USP16--RUNX1
BCL6--IKZF1
IMMP2L--DOCK4
NUP93--CYB5B
NUP210--RSRC1
FLII--EWSR1
RUNX1--GLRX5
ELF4--ERG
MLLT11--KMT2A
KMT2A--COX7A2L
CCND1--CDC42BPB
FBXO32--PLAG1
RRN3--BANP
ITPR1--ARL8B
TEX28--MECP2
FOXO3--KMT2A
TAF1--NUP214
KAT6A--HOXD1
THRA--FDPS
FOXO4--KMT2A
NIN--PDGFRB
PRCP--VAT1L
FGFR1--ZMYM2
KAT6B--CREBBP
CBFA2T3--RUNX1
FHL2--TBC1D8
DISC1--DISC1FP1
STXBP5L--PMEPA1
PSAPL1--SORCS2
NUMA1--SFMBT1
ARHGEF25--NR2C1
HOXD1--ETV6
TMED6--COG8
EML1--EML1
MECOM--HOXD1
NUP98--HOXD13
PDGFRB--GIT2
REL--BCL11A
MAN2A1--FER
ZNF320--PHIP
RAD51B--DCAF5
PDXDC1--SLC7A5P2
TFE3--CLTC
ITK--FER
ZCWPW2--PPP4R2
ZBTB16--RARA
VGLL4--PRKG1
THSD7A--LINC01749
NRIP1--UHRF1
FN1--EGF
NSD1--ANKRD28
TOP3A--KMT2A
OSCP1--EWSR1
TFG--TEC
LAMA5--AATK
IGH@--SAMM50
RNF43--SUPT4H1
TRMT11--GRIK2
EWSR1--CREM
SAMD5--SASH1
PATZ1--EWSR1
ERG--FUS
YWHAE--NUTM2A
RAF1--ESRP1
NUP98--PRRX2
XKR4--KHDRBS3
PTK2--THOC2
SDC2--GRPR
PVT1--NDRG1
SETD2--NF1
NR4A3--EWSR1
TXNRD3--PODXL2
BCOR--MAML3
PAFAH1B3--CLK2
ADCY9--HLCS
PACS1--KDM2A
TBL1XR1--RGS17
USP9X--DDX3X
RALY--PTPRT
NOTCH2--MIR143
IGH@--ID4
ZNF615--PPP1R12C
EFHB--TYR
TOGARAM2--ALK
PAFAH1B1--USP6
SYT17--TSPEAR
TNFRSF17--IL2
KMT2A--AFF1
ETV6--BRAF
NUP98--HOXC12
APIP--SLC1A2
SNX3--SNX3
NTRK1--TFG
UBR5--ZNF423
MALT1--IGH@
ANKS1B--CRY1
HMGA2--SETBP1
TCF7L1--PBX1
PRCP--CTDSPL
BCL6--RHOH
HOXC13--NUP98
EXOC6B--TNS3
USP9Y--USP9Y
MAPRE1--KMT2A
POU2AF1--BCL6
LY75--CD302
ZNF655--NUDCD3
EIF2AK1--ANTXR1
PGAP3--ETV6
MTCH2--TENM4
ATG7--RAF1
BCAS3--HOXB9
DCAF6--MPZL1
PRDX4--PRDX4
AFF1--KMT2A
CABIN1--DEK
DUSP8--MYEOV
CLP1--MLLT10
NCOA7--L3MBTL3
FHIT--HMGA2
CLTC--VMP1
HOXC12--NUP98
AFF3--KMT2A
TFEB--MCM2
TCF7L1--DAZAP1
RNF217-AS1--ETV6
CREBBP--TRIM69
BCL6--IL21R
GTF3C2--ALK
JAK2--PCM1
PVT1--NBEA
CSRNP2--FBLN1
IGH@--BMI1
JAK2--ETV6
ETV6--CDX2
KMT2A--ENAH
LHX4--IGH@
ZNF700--CLASP1
PLEC--ENPP2
RBM15--MAP3K9
FNBP1--KMT2A
ZFTA--RELA
COL6A3--CSF1
DNAJA3--CREBBP
HTN3--MSANTD3
IGH@--NSD2
ZFPM2--RUNX1
RUNX1--PRDX4
HTR4--ST3GAL1
IKZF1--BCL6
TPM3--ALK
NOM1--EIF4A2
CR936602--GOLGA6L5P
VAV1--THAP4
RUNX1--RPL22
MTAP--CDKN2B-AS1
AFF3--AFF1
BCL6--H4C9
NR4A3--TCF12
COL3A1--PLAG1
IGH@--CHST11
USP32--CWC25
FUS--CREM
MYL3--NSUN3
NR4A3--TFG
RCSD1--ABL1
ALK--PTPN3
HPR--MRPS10
NDE1--PDGFRB
PAX5--ETV6
RELA--ZFTA
IGH@--IGF2BP1
SART3--PDGFRB
RUNX1--NDC1
NR4A3--FUS
DDX10--NUP98
IGH@--CEBPD
MAML2--CRTC1
IGH@--CCND1
TSPAN4--CD151
RAD51B--HMGA2
PDGFRB--ETV6
LPP--HMGA2
ADGRG1--ADAMTS10
BMPR1B--GRM4
R3HDM2--NFE2
KMT2A--RARA
MRTFA--RBM15
EWSR1--FLII
CD8A--RBM15
ZNF611--IL1RAPL1
NUP214--DEK
KNCN--PSMD1
ETV6--MN1
ACTR1A--MIPOL1
MT-ND4--PLAG1
CDYL--CENPQ
AURKA--MYCN
TMEM43--CACNA2D3
FIP1L1--RARA
PITRM1--HK1
FOXO1--FGFR1
SOX2-OT--ST14
NPC1--MELK
MIR143--NOTCH1
TFPT--TCF7L1
NUP98--POU1F1
PDGFRB--HIP1
MYO7A--PSMC3
RUNX1--MECOM
NUP98--HOXA11
COL4A2--STK24
ADD3--NUP98
IKZF2--BCL11B
FBLN1--CSRNP2
BCL6--FOXP1
FLI1--EWSR1
PAX5--ASXL1
INTS3--CHTOP
NUP98--IQCG
PRP4K--PRP4K
FEV--EWSR1
