BIRC3--MALT1
KMT2A--GMPS
RNF130--BRAF
IGH@--MYC
PRKAR1A--RET
SND1--BRAF
KMT2A--MLLT10
BRD3--NUTM1
RUNX1--RUNX1T1
EZR--ROS1
GPBP1L1--MAST2
VTI1A--TCF7L2
KLK2--ETV4
PAX5--JAK2
NFIA--EHF
BRAF--KIAA1549
EWSR1--NFATC2
STRN--ALK
KMT2A--MLLT1
KMT2A--AFF3
KMT2A--AFDN
SFPQ--TFE3
CCDC6--RET
DCTN1--ALK
EWSR1--SMARCA5
KMT2A--ELL
TPM4--ALK
IGH@--MAF
NUTM2B--YWHAE
CLIP3--BRAF
SLC45A3--ELK4
NPM1--ALK
HAS2--PLAG1
PLXND1--TMCC1
NUTM1--BRD2
CIC--DUX4
SSH2--SUZ12
GATA2--MECOM
SRGAP3--RAF1
YAP1--ZFTA
CBFA2T3--GLIS2
LIFR--PLAG1
MSN--ALK
TAF15--NR4A3
MIGA1--BRAF
SET--NUP214
TFEB--MALAT1
MLLT3--KMT2A
TFG--NTRK1
ZNF700--MAST1
BRD4--NUTM1
SQSTM1--ALK
KMT2A--MLLT6
ZFTA--RELA
NACC2--NTRK2
FGFR3--BAIAP2L1
NONO--TFE3
FUS--CREB3L2
RNF11--BRAF
KLC1--ALK
HMGA2--LHFPL6
SLC45A3--ETV1
WDCP--ALK
CLTC--TFE3
KMT2A--CASP8AP2
HNRNPA2B1--ETV1
EWSR1--PATZ1
AKAP9--BRAF
TPM3--NTRK1
KLK2--ETV1
EWSR1--ERG
KMT2A--EEFSEC
DNAJB1--PRKACA
ZCCHC8--ROS1
CIC--FOXO4
NUP98--HOXA13
VCL--ALK
KMT2A--PICALM
NUP107--LGR5
MEAF6--PHF1
RELCH--RET
FUS--ATF1
SDC4--ROS1
BRAF--AKAP9
EWSR1--ETV1
KMT2A--PRRC1
EWSR1--ZNF444
EWSR1--POU5F1
MNX1--ETV6
BCR--ABL1
ETV6--JAK2
EPC1--PHF1
KMT2A--TET1
KMT2A--EP300
IGH@--FGFR3
CTNNB1--PLAG1
CDH11--USP6
KTN1--RET
ETV6--ABL1
SLC26A6--PRKAR2A
EWSR1--SP3
FGFR1--TACC1
LSM14A--BRAF
HACL1--RAF1
KMT2A--MLLT11
PAX3--NCOA2
PVT1--MYC
CLIP1--ROS1
SEPTIN8--AFF4
ACSL3--ETV1
YWHAE--NUTM2B
PCM1--JAK2
KMT2A--TOP3A
NUTM1--BRD4
NUTM1--BRD3
ARID1A--MAST2
IGH@--MALT1
KMT2A--CT45A2
TP53--NTRK1
SEC31A--JAK2
ETV6--ITPR2
HMGA2--FHIT
FAM131B--BRAF
ESRP1--RAF1
NUP98--KDM5A
ERO1A--FERMT2
TMPRSS2--ETV4
FN1--ALK
CLCN6--BRAF
DHH--RHEBL1
FUS--DDIT3
KMT2A--SEPTIN6
KMT2A--FOXO4
DDX5--ETV4
SLC3A2--NRG1
ZC3H7B--BCOR
COL1A1--PDGFB
KMT2A--DAB2IP
FIP1L1--PDGFRA
TMPRSS2--ETV5
CRTC1--MAML2
ETV6--RUNX1
EWSR1--ETV4
SLC45A3--ETV5
HEY1--NCOA2
KMT2A--ARHGEF12
BRAF--CCDC6
PAX7--FOXO1
CANT1--ETV4
BRAF--AGK
IGH@--MAFB
EWSR1--NFATC1
NDRG1--ERG
SS18--SSX1
TADA2A--MAST1
IGH@--CCND1
BRAF--MACF1
TFE3--ASPSCR1
SS18L1--SSX1
TMPRSS2--ETV1
MBTD1--EZHIP
PACSIN2--BRAF
EIF3E--RSPO2
RGS22--SYCP1
ETV6--NTRK3
ACTB--GLI1
LMNA--NTRK1
BCOR--CCNB3
MYB--NFIB
JPT1--USH1G
FUS--ERG
TCF3--PBX1
CDKN2D--WDFY2
KMT2A--CEP170B
KMT2A--FOXO3
HMGA2--COX6C
PWWP2A--ROS1
KMT2A--CBL
MKRN1--BRAF
HMGA2--LPP
PPFIBP1--ROS1
EWSR1--NR4A3
RAF1--SRGAP3
SS18--SSX4B
CNBP--USP6
EWSR1--PBX1
HMGA2--WIF1
HERPUD1--BRAF
BCL11B--TLX3
NUP214--ABL1
COL1A2--PLAG1
KMT2A--GPHN
TFE3--PRCC
KIAA1549--BRAF
KMT2A--FRYL
KMT2A--LPP
SHTN1--ROS1
KMT2A--PDS5A
FUS--FEV
NFIX--MAST1
KMT2A--AFF1
EWSR1--YY1
KMT2A--ABI2
NUTM1--CIC
FGFR1--ZNF703
IL6R--ATP8B2
TCF3--HLF
FBXL18--RNF216
IGH@--BCL2
JAZF1--SUZ12
ERC1--RET
TBL1XR1--TP63
KMT2A--ARHGAP26
TCF12--NR4A3
BCR--JAK2
ETV3--NCOA2
KMT2A--NCKIPSD
RBM15--MRTFA
PPFIBP1--ALK
ACBD6--RRP15
EWSR1--FEV
TMPRSS2--ERG
KMT2A--BTBD18
CD74--NRG1
ZSCAN30--BRAF
PAX3--FOXO1
YAP1--TFE3
NCOA4--RET
WWTR1--CAMTA1
KMT2A--KNL1
KMT2A--ABI1
EWSR1--ZNF384
PRCC--TFE3
IGH@--CCND3
TPM3--ROS1
DEK--NUP214
ARFIP1--FHDC1
SLC34A2--ROS1
INTS4--GAB2
TPR--ALK
PCM1--RET
FGFR3--TACC3
NAB2--STAT6
SEC16A--NOTCH1
TFE3--MITF
TRIM24--RET
PAX8--PPARG
KMT2A--LASP1
KMT2A--EPS15
TRIM27--RET
FGFR1--PLAG1
GOLGA5--RET
TRIM24--BRAF
KMT2A--AFF4
NOTCH1--GABBR2
OMD--USP6
HMGA2--NFIB
KMT2A--GAS7
CEP89--BRAF
EWSR1--MYB
KMT2A--CREBBP
SEC31A--ALK
HOOK3--RET
SS18--SSX2
AGPAT5--MCPH1
ERC1--ROS1
TRIM33--RET
TECTA--TBCEL
ETV6--PDGFRB
EWSR1--WT1
CD74--ROS1
CRTC3--MAML2
GATM--BRAF
MN1--ETV6
SLC22A1--CUTA
ASPSCR1--TFE3
KMT2A--NRIP3
HIP1--ALK
MYO5A--ROS1
CARS1--ALK
RANBP2--ALK
EWSR1--FLI1
KMT2A--ZFYVE19
LRIG3--ROS1
THRAP3--USP6
ALK--NPM1
CENPK--KMT2A
UBE2L3--KRAS
FCHSD1--BRAF
EZR--ERBB4
MBOAT2--PRKCE
CLTC--ALK
IGL@--MYC
KMT2A--MYO1F
IGH@--BCL10
YWHAE--NUTM2A
EWSR1--CREB1
HMGA2--CCNB1IP1
RAF1--DAZL
NUTM2E--YWHAE
GMDS--PDE8B
KIF5B--RET
STIL--TAL1
NPM1--MLF1
KMT2A--MLLT3
HMGA2--ALDH2
BRAF--FAM118B
CHCHD7--PLAG1
TPM3--ALK
SUSD1--PTBP3
EWSR1--DDIT3
KMT2A--SEPTIN5
SS18--USP6
PLA2R1--RBMS1
HMGA2--RAD51B
NTN1--ACLY
NUTM1--YWHAE
HLA-A--ROS1
EIF3K--CYP39A1
RAF1--NFIA
FUS--CREB3L1
JAZF1--PHF1
QKI--NTRK2
MIA2--GEMIN2
CBFB--MYH11
BBS9--PKD1L1
SLC45A3--BRAF
IRF2BP2--CDX1
PML--RARA
TCEA1--PLAG1
GNAI1--BRAF
NTRK3--ETV6
COL1A1--USP6
BRAF--FXR1
KMT2A--ACTN4
NF1--ASIC2
KMT2A--SEPTIN9
KMT2A--SH3GL1
PTPRK--RSPO3
TFG--NR4A3
KMT2A--SORBS2
ATG4C--FBXO38
NUP98--NSD1
RBM14--PACS1
KMT2A--CIP2A
EML4--ALK
KIF5B--ALK
SLC45A3--ERG
PAX3--NCOA1
ATIC--ALK
TFG--ALK
TGFBR3--OGA
SERPINE1--FOSB
KMT2A--SEPTIN2
GOPC--ROS1
KMT2A--SARNP
KMT2A--MAPRE1
SSBP2--JAK2
TPR--NTRK1
HMGA2--EBF1
EWSR1--ATF1
BRAF--GNAI1
