File creation described in:
GEN.BI.617
https://cuhbioinformatics.atlassian.net/wiki/spaces/BT/pages/2546139144
Below:

# Download exomes vcf
wget https://hgdownload.soe.ucsc.edu/gbdb/hg19/gnomAD/vcf/gnomad.exomes.r2.0.2.sites.vcf.gz
wget https://hgdownload.soe.ucsc.edu/gbdb/hg19/gnomAD/vcf/gnomad.exomes.r2.0.2.sites.vcf.gz.tbi

# Download genome fasta
wget http://www.broadinstitute.org/ftp/pub/seq/references/Homo_sapiens_assembly19.fasta
wget http://www.broadinstitute.org/ftp/pub/seq/references/Homo_sapiens_assembly19.fasta.fai

wget https://github.com/samtools/bcftools/releases/download/1.14/bcftools-1.14.tar.bz2
tar -xvjf bcftools-1.14.tar.bz2
cd bcftools-1.14
make
cd -

# Remove CSQ, keep only PASS variants, normalise/decompose
bcftools-1.14/bcftools annotate -x INFO/CSQ -Ou gnomad.exomes.r2.0.2.sites.vcf.gz |
bcftools-1.14/bcftools view -f ".,PASS" -Ou |
bcftools-1.14/bcftools norm --threads 4 -m -any -f Homo_sapiens_assembly19.fasta -Oz \
> gnomad.exomes.r2.0.2.sites.noVEP_normalised_decomposed_PASS.vcf.gz
Lines   total/split/realigned/skipped:  12164292/1610182/302292/0

# Index
tabix -p vcf gnomad.exomes.r2.0.2.sites.noVEP_normalised_decomposed_PASS.vcf.gz

# Upload
unset DX_WORKSPACE_ID
dx cd $DX_PROJECT_CONTEXT_ID:
dx mkdir gnomad_exomes_vcf
dx cd gnomad_exomes_vcf
dx upload gnomad.exomes.r2.0.2.sites.noVEP_normalised_decomposed_PASS.vcf.gz
[===========================================================>] Uploaded 4,393,654,600 of 4,393,654,600 bytes (100%) gnomad.exomes.r2.0.2.sites.noVEP_normalised_decomposed_PASS.vcf.gz
ID                    file-G7vj6504kFX7bQyx258v3f1z
Class                 file
Project               project-G7Y9zpj4kFXF78JjFgj70q3V
Folder                /gnomad_exomes_vcf
Name                  gnomad.exomes.r2.0.2.sites.noVEP_normalised_decomposed_PASS.vcf.gz
State                 closing
Visibility            visible
Types                 -
Properties            -
Tags                  -
Outgoing links        -
Created               Tue Feb  1 18:59:32 2022
Created by            garnerm
 via the job          job-G7vgPv04kFX5qqqjP8VXQV3G
Last modified         Tue Feb  1 18:59:43 2022
Media type            
archivalState         "live"
cloudAccount          "cloudaccount-dnanexus"

dx upload gnomad.exomes.r2.0.2.sites.noVEP_normalised_decomposed_PASS.vcf.gz.tbi
[===========================================================>] Uploaded 879,256 of 879,256 bytes (100%) gnomad.exomes.r2.0.2.sites.noVEP_normalised_decomposed_PASS.vcf.gz.tbi
ID                    file-G7vj6x04kFX53yZP1kF4x324
Class                 file
Project               project-G7Y9zpj4kFXF78JjFgj70q3V
Folder                /gnomad_exomes_vcf
Name                  gnomad.exomes.r2.0.2.sites.noVEP_normalised_decomposed_PASS.vcf.gz.tbi
State                 closing
Visibility            visible
Types                 -
Properties            -
Tags                  -
Outgoing links        -
Created               Tue Feb  1 19:01:08 2022
Created by            garnerm
 via the job          job-G7vgPv04kFX5qqqjP8VXQV3G
Last modified         Tue Feb  1 19:01:10 2022
Media type            
archivalState         "live"
cloudAccount          "cloudaccount-dnanexus"
