#Created as follows

wget http://www.broadinstitute.org/ftp/pub/seq/references/Homo_sapiens_assembly19.fasta
wget http://www.broadinstitute.org/ftp/pub/seq/references/Homo_sapiens_assembly19.fasta.fai
dx download file-G6BZ9Pj433GbJPBq21XB939z  # gnomad.genomes.r2.0.1.sites.noVEP.vcf.gz from 001_References
dx download file-G6BZ9JQ433GgPPj2Jy5jpvkJ  # gnomad.genomes.r2.0.1.sites.noVEP.vcf.gz.tbi from 001_References

bcftools --version
bcftools 1.13
Using htslib 1.13
Copyright (C) 2021 Genome Research Ltd.
License Expat: The MIT/Expat license
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

# Left-align and normalize indels, decompose multiallelics 
bcftools norm -m -any gnomad.genomes.r2.0.1.sites.noVEP.vcf.gz -f Homo_sapiens_assembly19.fasta  -Oz > gnomad.genomes.r2.0.1.sites.noVEP_normalised_decomposed.vcf.gz
Lines   total/split/realigned/skipped:	241056551/13674347/9082685/0

# Index
tabix -p vcf gnomad.genomes.r2.0.1.sites.noVEP_normalised_decomposed.vcf.gz
