Resource bundled for VEP annotation for Uranus pipeline.
Documentation for provenance of contents: https://cuhbioinformatics.atlassian.net/wiki/spaces/DAA/pages/2307751940/VEP+v103.1.4
Includes:
- vep_v103.1_docker.tar.gz
- homo_sapiens_refseq_vep_103_GRCh38.tar.gz
- Homo_sapiens.GRCh38.dna.toplevel.fa.gz
- Homo_sapiens.GRCh38.dna.toplevel.fa.gz.fai
- Homo_sapiens.GRCh38.dna.toplevel.fa.gz.gzi
- CADD.pm
- plugin_config.txt
- clinvar_withchr_20211002.vcf.gz
- clinvar_withchr_20211002.vcf.gz.tbi
- whole_genome_SNVs.tsv.gz
- whole_genome_SNVs.tsv.gz.tbi
- gnomad.genomes.r3.0.indel.tsv.gz
- gnomad.genomes.r3.0.indel.tsv.gz.tbi

dx-file-id: file-G5PX9qj433Gjvv1F3Bf6KFqv